{
  
  
  "ConnectionStrings": {
    "Default": "Data Source=Data/vni_automation.db"
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_SECRET_KEY_MIN_32_CHARS_LONG!!"
  },
  "Seed": {
    "AdminEmail": "admin@vni.local",
    "AdminPassword": "Admin@123"
  },
  "Scheduler": {
    "Enabled": true
  },
  "GenerationWorker": {
    "Enabled": true
  },
  "DevSeed": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
