{
  "Jwt": {
    "SecretKey": "suRrscTHEnQYJ68iH0+uc/vnfUdsPRZEUAQlufgZeCCs9hudVazjPKsSTT2V74+/"
  },
  "Seed": {
    "AdminEmail": "admin@vni.local",
    "AdminPassword": "Admin@123"
  },
  "Scheduler": {
    "Enabled": true
  },
  "GenerationWorker": {
    "Enabled": true
  },
  "CommentWorker": {
    "Enabled": true
  },
  "AiProviders": {
    "DefaultProvider": "openai",
    "Providers": {
      "openai": {
        "BaseUrl": "https://api.vietapi.tech/v1",
        "ApiKey": "sk-OAFLALJsFGE5cfHiRd57VVhYvmwlTjdSFreTmdtLUh3ylObo",
        "DefaultTextModel": "gpt-5.6-luna",
        "DefaultVisionModel": "gpt-5.6-luna"
      }
    }
  },
  "AiImageProviders": {
    "Providers": {
      "gemini": {
      	"BaseUrl": "https://api.shopaikey.com/v1beta",
      	"ApiKey": "sk-8Rlg2874ceW9P1cRMo4irLQsrmNdjBVtMmpenNDwlammd6Nr",
      	"DefaultImageModel": "gemini-3-pro-image-preview"
      }
    }
  },
  "MetaOAuth": {
    "AppId": "1766797254560229",
    "AppSecret": "e51c2704e4e7371aaebffcc94d467476",
    "RedirectUri": "https://api.domaincuanh.com/api/meta/callback",
    "FrontendSuccessUri": "https://domaincuanh.com/platforms?metaConnected=success",
    "FrontendErrorUri": "https://domaincuanh.com/platforms?metaConnected=error"
  },
  "MetaWebhooks": {
    "VerifyToken": "vni-meta-verify"
  },
  "ThreadsOAuth": {
    "AppId": "1000300859583316",
    "AppSecret": "02d2885122cc02c9d5dd7656f486b928"
  },
  "ThreadsWebhooks": {
    "VerifyToken": "vni-threads-verify"
  },
  "SocialPublish": {
    "UseRealFacebook": true,
    "UseRealThreads": true,
    "Threads": {
      "MediaProcessingDelaySeconds": 15
    }
  }
}
