{
  "ConnectionStrings": {
    "Default": "Data Source=Data/vni_automation.db"
  },
  "Jwt": {
    "Issuer": "VNI.Automation",
    "Audience": "VNI.Automation.Client",
    "SecretKey": "",
    "AccessTokenMinutes": 60
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "FileStorage": {
    "RootPath": "Storage/Files",
    "PublicBaseUrl": "/api/mediaasset",
    "MaxUploadBytes": 8388608,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedContentTypes": ["image/jpeg", "image/png", "image/webp"]
  },
  "Scheduler": {
    "Enabled": false,
    "IntervalSeconds": 30,
    "BatchSize": 10
  },
  "GenerationWorker": {
    "Enabled": false,
    "IntervalSeconds": 10,
    "BatchSize": 20,
    "MaxConcurrency": 2
  },
  "DevSeed": {
    "Enabled": false,
    "AdminEmail": "admin@vni.local",
    "AdminPassword": "",
    "DefaultSocialChannelId": "00000000-0000-0000-0000-000000000001",
    "DefaultPageContextId": "00000000-0000-0000-0000-000000000002",
    "DefaultCategoryId": "00000000-0000-0000-0000-000000000003"
  },
  "AiProviders": {
    "DefaultProvider": "9router",
    "Providers": {
      "9router": {
        "Api": "openai-completions",
        "BaseUrl": "http://127.0.0.1:20128/v1",
        "ApiKey": "",
        "ChatCompletionsPath": "/chat/completions",
        "DefaultTextModel": "cx/gpt-5.5",
        "FallbackTextModels": [ "cx/gpt-5.6-luna", "cx/gpt-5.4" ],
        "MaxTokens": 8192,
        "Temperature": 0.7,
        "ContextWindow": 200000
      },
      "openai": {
        "Api": "openai-completions",
        "BaseUrl": "https://api.openai.com/v1",
        "ApiKey": "",
        "ChatCompletionsPath": "/chat/completions",
        "DefaultTextModel": "gpt-4.1-mini",
        "DefaultVisionModel": "gpt-4.1-mini",
        "MaxTokens": 8192,
        "Temperature": 0.7,
        "ContextWindow": 128000
      }
    }
  },
  "AiImageProviders": {
    "DefaultProvider": "gemini",
    "Providers": {
      "gemini": {
        "Api": "gemini-generatecontent",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
        "ApiKey": "",
        "DefaultImageModel": "gemini-3-pro-image-preview",
        "GenerateContentPath": "/models/{model}:generateContent",
        "ResponseModalities": [ "IMAGE" ],
        "TimeoutSeconds": 120
      }
    }
  },
  "MetaOAuth": {
    "AppId": "",
    "AppSecret": "",
    "ConfigId": "",
    "ForceReLogin": false,
    "GraphBaseUrl": "https://graph.facebook.com",
    "GraphVersion": "v20.0",
    "RedirectUri": "http://localhost:5068/api/meta/callback",
    "FrontendSuccessUri": "http://localhost:5173/platforms?metaConnected=success",
    "FrontendErrorUri": "http://localhost:5173/platforms?metaConnected=error",
    "Scopes": [
      "public_profile",
      "pages_show_list",
      "pages_read_engagement",
      "pages_read_user_content",
      "pages_manage_posts",
      "pages_manage_engagement",
      "pages_manage_metadata",
      "pages_messaging"
    ]
  },
  "ThreadsOAuth": {
    "AppId": "",
    "AppSecret": "",
    "GraphBaseUrl": "https://graph.threads.net",
    "GraphVersion": "v1.0",
    "AuthorizeUrl": "https://threads.net/oauth/authorize",
    "RedirectUri": "https://localhost:7214/api/threads/callback",
    "FrontendSuccessUri": "http://localhost:5173/platforms?threadsConnected=success",
    "FrontendErrorUri": "http://localhost:5173/platforms?threadsConnected=error",
    "RefreshEnabled": true,
    "RefreshIntervalHours": 6,
    "RefreshBeforeExpiryDays": 7,
    "Scopes": [
      "threads_basic",
      "threads_content_publish",
      "threads_read_replies",
      "threads_manage_replies"
    ]
  },
  "MetaWebhooks": {
    "VerifyToken": "vni-meta-verify"
  },
  "ThreadsWebhooks": {
    "VerifyToken": "vni-threads-verify"
  },
  "CommentWorker": {
    "Enabled": true,
    "HydrationIntervalSeconds": 10,
    "HydrationBatchSize": 20,
    "ReconcileIntervalMinutes": 30,
    "ReconcileMaxPostsPerChannel": 25,
    "ReconcileCommentPages": 2
  },
  "MessageWorker": {
    "Enabled": true,
    "ReconcileIntervalMinutes": 30,
    "RecentConversationLimit": 100
  },
  "SocialPublish": {
    "DefaultProvider": "facebook",
    "UseRealFacebook": false,
    "UseRealThreads": false,
    "Facebook": {
      "GraphBaseUrl": "https://graph.facebook.com",
      "GraphVersion": "v20.0",
      "TimeoutSeconds": 90
    },
    "Threads": {
      "GraphBaseUrl": "https://graph.threads.net",
      "GraphVersion": "v1.0",
      "TimeoutSeconds": 90,
      "PublicBaseUrl": "",
      "MediaProcessingDelaySeconds": 15,
      "MaxTextLength": 500
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
